NEXT_PUBLIC_SUPABASE_URL=https://avjlyyirfyctdqbllwxc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2amx5eWlyZnljdGRxYmxsd3hjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2ODYxNDMsImV4cCI6MjA3NDI2MjE0M30._-6qJYt0JEbWKYYetF-GzI6SoSW3ffNaqk0u8KhRvxw

NEXTAUTH_SECRET=YOUR_NEXTAUTH_SECRET
GITHUB_ID=YOUR_GITHUB_ID
GITHUB_SECRET=YOUR_GITHUB_SECRET